APP_NAME="opendialog-webchat"
APP_ENV=local
APP_KEY=base64:gppi+cBR8bzMfbaCdHDXRJWoYyPvUITRftLnFQxJFaQ=
APP_DEBUG=true
APP_URL=https://opendialog.lndo.site

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

